MONGODB_URI=mongodb://heroku_ng5zl3t5:vqfqatl36mgc90tn7tsoubv52m@ds245337.mlab.com:45337/heroku_ng5zl3t5
GOOGLE_APPLICATION_CREDENTIALS="/Users/cenkozankahraman/Developer/drommcare/DrommCare-7e2862585b09.json"
SECRET_TOKEN=drommhealthcarerules
